// message_box : success, info, error

=border-radius($radius)
	-moz-border-radius = $radius
	-webkit-border-radius = $radius
	-o-border-radius = $radius
	-khtml-border-radius = $radius
	-icab-border-radius = $radius
	border-radius = $radius
 
=border-radius-top(!radius)
	-moz-border-radius-topleft = !radius
	-webkit-border-top-left-radius = !radius
	-moz-border-radius-topright = !radius
	-webkit-border-top-right-radius = !radius
	border-radius-topleft = !radius
	border-radius-topright = !radius

=border-radius-bottom(!radius)
	-moz-border-radius-bottomleft = !radius
	-webkit-border-bottom-left-radius = !radius
	-moz-border-radius-bottomright = !radius
	-webkit-border-bottom-right-radius = !radius
	border-radius-bottomleft = !radius
	border-radius-bottomright = !radius

=message_box(!bg_color, !border_color, !text_color)
	+border-radius("5px")
	background-color = !bg_color
	color = !text_color
	border = "1px solid #{!border_color}"
	h3
		color = !text_color

=button(!color)
	background-color: !color
	border-bottom: 1px solid rgba(0, 0, 0, 0.25)
	border-radius: 5px 5px 5px 5px
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25)
	color: #FFFFFF !important
	cursor: pointer
	display: inline-block
	font-weight: bold
	line-height: 1
	overflow: visible
	padding: 5px 15px 5px
	text-decoration: none
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)
	width: auto

#message_box
	display: none

	li
		float: none

#message_box_floating
	position: absolute
	margin-left: auto
	margin-right: auto
	padding-left: 20px
	width: 960px
	z-index: 99999

.message
	.close
		float: right
		right: 5px
		cursor: pointer

=message_box_content()
	padding: 5px
	font-size: 11pt
	margin-bottom: 10px
	h3
		margin-bottom: 10px
		&.alone
			margin-bottom: 0


.message_success, .message_info, .message_error, p.warning
	+message_box_content()

.message_success, .message_info, p.warning
	+message_box(#fef2cc,#f7dc73,#372b03)


.message_error
	+message_box(#f7e5e5,#c74f50,#ad0000)
