@import common.sass

#main_1
	float: left
	width: 100%
	
	h1
		margin-bottom: 0px

	#services_type
		color: #fff
		font-weight: bold
		text-transform: uppercase

		a
			display: block
			float: left
			background-image: url(../img/blank.png)
			padding: 8px
			+border-radius-top(5px)
			margin-top: 10px
			text-decoration: none


		a.active
			background-image: url(../img/header_bgn.png)


	.services_type
		background-image: url(../img/header_bgn.png)
		text-transform: uppercase
		font-weight: bold
		clear: both
		padding: 4px 0px 0px 4px

		.s_item
			display: block
			float: left
			padding: 8px
			cursor: pointer

		.s_item.active
			background-color: #7BB9B9
			+border-radius-top(5px)


	
	#services_items
		background-color: #4099a4
		
		form
			margin: 0px

	.service_item
		display: none
		background-image: url(../img/blank.png)
		position: relative
		padding: 8px
		
		input
			-moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.4)
			-webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.4)
			box-shadow: inset 0 3px 8px rgba(18,0,0,.24)
			border: 1px solid #126b76
			width: 165px
			
		input[type="submit"]
			+button(#14656f)
			font-size: 11px
			padding: 3px 5px
			
		.service_item_keywords
			float: left
		
		.service_item_user
			float: left
			margin-left: 3px

	#imported
		position: relative

		#no
			padding-top: 100px
			font-size: 30px
			text-align: center
		
	#results
		display: none
		
	.videos_list
		clear: both
		padding: 15px
		color: black
		background-image: url(../img/gray.png)
		height: 400px
		overflow: auto
		+border-radius-bottom(5px)
		

		
		h2
			margin-top: 0
			color: black
			
		.res_item
			width: 150px
			float: left
			padding-right: 15px
			position: relative
			cursor: pointer
			
			.add_media, .remove_media
				position: absolute
				top: 8px
				left: 8px
				font-size: 9px
				+button(#3eba1c)
				padding: 5px 8px
				+border-radius(5px)
							
			.remove_media
				background-color: #bf1313
				+border-radius(5px)

		
		.buttons
			text-align: center
			margin-top: 30px
			
		.page_btn
			+button(#2DAEBF)
			font-size: 20px
	

	#enable_sort
		a
			display: block
			position: absolute
			top: 10px
			right: 10px
			font-size: 9px
			text-transform: uppercase
			+button(#3eba1c)
			padding: 5px 8px
			+border-radius(5px)


#main_2
	float: right
	width: 450px

	
	h2
		margin-top: 0

	.add_media, .remove_media
		font-size: 20px
		+button(#3eba1c)
		padding: 5px 8px
		+border-radius(5px)
	
	.remove_media
		background-color: #bf1313
		+border-radius(5px)


	.inplace_save, .inplace_cancel
		font-size: 11px
		padding: 3px 5px
		border: none
		color: white
		text-transform: uppercase
		font-weight: bold
		text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)
		border-bottom: 1px solid rgba(0, 0, 0, 0.25)
		+border-radius(5px)

	.inplace_save
		background-color: #3eba1c
		margin-left: 5px

	.inplace_cancel
		background-color: #bf1313


	input
		-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4) inset
		border: 1px solid #B67CCB
		width: 320px

	textarea
		-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4) inset
		border: 1px solid #B67CCB


	.original_content
		a
			font-size: 11px
			padding: 3px 5px
			border: none
			color: white
			text-transform: uppercase
			font-weight: bold
			text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)
			border-bottom: 1px solid rgba(0, 0, 0, 0.25)
			background-color: #3eba1c
			margin-left: 10px


	#media_type_choice
		font-size: 11px
		padding: 3px 5px
		border: none
		color: white
		text-transform: uppercase
		font-weight: bold
		text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)
		border-bottom: 1px solid rgba(0, 0, 0, 0.25)
		background-color: #3eba1c
		width: 210px
		text-align: center
		cursor: pointer
		+border-radius(5px)